Exam_mediaplayer/Exam_mediaplayer/MainWindow.xaml

<Window
    x:Class="Exam_mediaplayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Exam_mediaplayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Player"
    Width="675"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <ListView
            x:Name="listView"
            Width="365"
            Height="299"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Tracks}"
            SelectedItem="{Binding Get_selected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=Play_track}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="260"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Название файла" />
                    <GridViewColumn
                        Width="105"
                        DisplayMemberBinding="{Binding Size}"
                        Header="Размер файла,КБ" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="button"
            Width="212"
            Margin="445,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Get_tracks}"
            Content="Open folder" />
        <TextBox
            x:Name="textBox"
            Width="268"
            Height="52"
            Margin="389,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Playing_track}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1"
            Width="52"
            Margin="442,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Play_track}"
            Content="Play" />
        <Button
            x:Name="button2"
            Width="50"
            Margin="506,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Stop_track}"
            Content="Stop" />
        <Button
            x:Name="button3"
            Width="48"
            Margin="389,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Prev}"
            Content="prev"
            RenderTransformOrigin="0.868,0.533" />
        <Button
            x:Name="button4"
            Width="44"
            Margin="613,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Next}"
            Content="next" />
        <Button
            x:Name="button5"
            Width="47"
            Margin="561,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Pause_command}"
            Content="Pause" />
        <Slider
            x:Name="slider"
            Width="140"
            Margin="454,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Value="{Binding Vol}" />
        <TextBox
            x:Name="textBox1"
            Width="140"
            Height="23"
            Margin="454,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Vol}"
            TextWrapping="Wrap" />



    </Grid>
</Window>